spring.application.name=web
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=maslovy
spring.jpa.hibernate.ddl-auto=update