<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/tv_Titulo"
            android:text="@string/tv_Titulo"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <View
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragmentosFL"
        android:layout_above="@id/view"
        android:layout_below="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <View
        android:id="@+id/view"
        android:background="#ccc"
        android:layout_above="@+id/bottomNV"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNV"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>